# reddit-telegram-forwarder

./: .gitignore  README.md  config.properties  pom.xml
.github/: dependabot.yml
.github/workflows/: build-maven-project.yml  demo.yml  job-outputs-demo.yml  perform-tests.yml  release-v2.yml  release.yml
src/main/java/app/funclub/anadearmas/: CheckedExecutor.java  Main.java
src/main/java/app/funclub/anadearmas/config/: AnadeArmasFunclubConfig.java  AppConfig.java
src/main/java/app/funclub/anadearmas/exceptions/: PropertiesReaderException.java  PropertiesWriterException.java  UnhandledDataFormatException.java  VideoUrlParseException.java
src/main/java/app/funclub/anadearmas/properties/: AppProperties.java
src/main/java/app/funclub/anadearmas/services/: PropertiesReader.java  PropertiesWriter.java  RedditPosts.java
src/main/java/app/funclub/anadearmas/services/impl/: PropertiesReaderImpl.java  PropertiesWriterImpl.java  RedditPostsImpl.java
src/main/java/app/funclub/anadearmas/telegram/: AnadeArmasFanbot.java
src/main/java/com/github/yvasyliev/: Application.java  Main.java  RedditTelegramForwarderApplication.java
src/main/java/com/github/yvasyliev/appenders/: IgnoredException.java  IgnoredExceptions.java  TelegramBotAppender.java
src/main/java/com/github/yvasyliev/bots/telegram/: AbstractRedTelBot.java  RedTelBot.java  RedditTelegramForwarderBot.java  TelegramPublisher.java
src/main/java/com/github/yvasyliev/config/: AppConfig.java  ApplicationContextHolder.java  RedTelBotConfiguration.java  TelegramLoggerBotConfig.java  TelegramNotifierConfig.java
src/main/java/com/github/yvasyliev/deserializers/: ExpiresAtDeserializer.java
src/main/java/com/github/yvasyliev/dto/: RedditAccessToken.java
src/main/java/com/github/yvasyliev/exceptions/: ConverterException.java  UnhandledDataFormatException.java  VideoUrlParseException.java
src/main/java/com/github/yvasyliev/factories/: RedditAccessTokenFactory.java
src/main/java/com/github/yvasyliev/model/dto/: CallbackData.java  ChannelPost.java  ExternalMessageData.java  Post.java  PostApprovedData.java  PostType.java  RedditAccessToken.java  RedditPostApprovedData.java  RedditPostDecisionData.java  State.java
src/main/java/com/github/yvasyliev/model/dto/post/: GifPost.java  (+8 more)
src/main/java/com/github/yvasyliev/model/entities/: BlockedAuthor.java  RedditTelegramForwarderProperty.java  RedditTelegramForwarderPropertyName.java
src/main/java/com/github/yvasyliev/model/entity/: BlockedAuthor.java  Post.java  State.java  UserCommand.java
src/main/java/com/github/yvasyliev/model/events/: NewChannelPost.java  NewChannelPostEvent.java
src/main/java/com/github/yvasyliev/properties/: AppData.java  AppProperties.java
src/main/java/com/github/yvasyliev/service/: ThrowingBiConsumer.java
src/main/java/com/github/yvasyliev/service/async/: DelayedBlockingExecutor.java
src/main/java/com/github/yvasyliev/service/dao/: AbstractService.java  BlockedAuthorService.java  PostService.java  StateService.java  UserCommandService.java
src/main/java/com/github/yvasyliev/service/data/: BlockedAuthorService.java  RedditTelegramForwarderPropertyService.java
src/main/java/com/github/yvasyliev/service/deserializers/: ExpiresAtDeserializer.java  LongToLocalDateTimeConverter.java  PostDelegatingDeserializer.java  PostDeserializer.java
src/main/java/com/github/yvasyliev/service/factories/: ChannelChatFactoryBean.java  RedditAccessTokenFactoryBean.java  RedditAccessTokenRequestFactoryBean.java  StateFactoryBean.java
src/main/java/com/github/yvasyliev/service/json/: State.java
src/main/java/com/github/yvasyliev/service/reddit/: RedditAccessTokenSupplier.java  RedditPostService.java  RedditVideoDownloader.java  SubredditNewSupplier.java  SubredditPostSupplier.java
src/main/java/com/github/yvasyliev/service/repository/: BlockedAuthorRepository.java  RedditTelegramForwarderPropertyRepository.java
src/main/java/com/github/yvasyliev/service/state/: StateIO.java  StateManager.java
src/main/java/com/github/yvasyliev/service/telegram/: ChatIdFactory.java  MarkdownV2Escaper.java  PostManager.java  ScheduledPostManager.java
src/main/java/com/github/yvasyliev/telegram/: AbstractTelegramBot.java  AnadeArmasFanbot.java  NOPRepeaterChain.java  RepeatGif.java  RepeatMultiplePhotos.java  RepeatNestedPost.java  RepeatPhoto.java  RepeatText.java  RepeatVideo.java  SubredditPostRepeaterChain.java  TelegramLoggerBot.java  TelegramLoggerBotImpl.java  TelegramRepeaterBot.java  TelegramRepeaterBotImpl.java  TelegramSenderBot.java  TelegramSenderBotImpl.java
src/main/java/com/github/yvasyliev/telegram/chain/: FilterAuthorChain.java  NOPRepeaterChain.java  NsfwCheckChain.java  RepeatGif.java  RepeatMultiplePhotos.java  RepeatNestedPost.java  RepeatPhoto.java  RepeatPoll.java  RepeatText.java  RepeatVideo.java  SubredditPostRepeaterChain.java
src/main/java/com/github/yvasyliev/utils/: MarkdownV2.java
src/main/resources/: application.properties  hibernate.properties  log4j2.xml
src/main/resources/responses/: addblockedauthor.md  approvepost.md  blockauthor.md  cancel.md  contactadmin.md  done.md  getblocked.md  pausepublishing.md  photogroup.md  postsuggested.md  rejectpost.md  removeblockedauthor.md  reply.md  resumepublishing.md  start.md  stop.md  suggestpost.md  unblockauthor.md  usernamenotrecognized.md
src/main/resources/responses/admin/: start.md
src/main/resources/responses/getblocked/: blocked_author.md
src/main/resources/responses/postsuggested/: post_suggested.md  suggest_post.md
src/main/resources/responses/replysent/: empty_reply.md  reply_sent.md  reply_template.md
src/main/resources/responses/textadmin/: message_sent.md  message_to_admin.md
src/test/java/com/github/yvasyliev/tc/: AbstractRedditPostTest.java  RedditGifPostTest.java  RedditPhotoGroupPostTest.java  RedditPhotoPostTest.java  RedditPollPostTest.java  RedditTextPostTest.java  RedditVideoPostTest.java
src/test/resources/: log4j2.xml
src/test/resources/json/: GifPost.json  PhotoGroupPost.json  PhotoPost.json  PollPost.json  TextPost.json  VideoPost.json
(+49 files in other folders)
