project.artifactId=@project.artifactId@
project.version=@project.version@

spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:data.db
spring.datasource.hikari.maximum-pool-size=1

spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.show-sql=true

spring.main.web-application-type=none

spring.output.ansi.enabled=always

spring.task.scheduling.pool.size=2